{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cat | python3 \"$(git rev-parse --show-toplevel)/.scripts/session-archive.py\"' || true"
          }
        ]
      }
    ]
  }
}
